<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Game of Life</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
	
	<script type="text/javascript" src="tempGame.js"></script>
</head>
<body>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
    <title>Game of Life</title>
    <style>
        canvas
        {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        div
        {
            margin: auto;
            width: 15%;
            padding: 10px;
        }
    </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <button type="button" id="readyBtn">Ready</button>
  <button type="button" id="resetBtn" hidden>New game</button>
  <div class="players" id="players">
    
  </div>

  <div class="generations">
    <span id="curr_gen"></span>/<span id="max_gen"></span>
  </div>
  <script src="js/constants.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.3/qs.min.js" integrity="sha512-juaCj8zi594KHQqb92foyp87mCSriYjw3BcTHaXsAn4pEB1YWh+z+XQScMxIxzsjfM4BeVFV3Ij113lIjWiC2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/clientLogic.js"></script>
</body>
</html>